[package]
name = "remiem"
version = "0.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "remiem"
path = "src/lib.rs"

[dependencies]
lazy_static = "1.4.0"
peekmore = "1.3.0"
regex = "1.8.3"
serde = "1.0.164"
serde_json = "1.0.97"
maechen = { git = "https://gitlab.com/EvelynTSMG/maechen.git" }

[dev-dependencies]
unindent = "0.2.1"
criterion = "0.5.1"

[[bench]]
name = "lexer"
harness = false

[[bench]]
name = "parser"
harness = false
